# Documentation: https://roots.io/trellis/docs/mail/
mail_smtp_server: smtp.fiipregatit.ro:587
mail_admin: admin@fiipregatit.ro
mail_hostname: fiipregatit.ro
mail_user: smtp_user
mail_password: "{{ vault_mail_password }}" # Define this variable in group_vars/all/vault.yml
